{
  "name": "newyorkhut",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "bundle": "esbuild src/index-v33.js --bundle --format=esm --platform=browser --target=es2022 --outfile=src/index.js",
    "audit": "wrangler deploy --dry-run",
    "check": "wrangler deploy",
    "build": "wrangler deploy",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "wrangler": "^4.0.0"
  }
}