{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "newyorkhut",
  "main": "src/index-v2.js",
  "compatibility_date": "2026-07-20",
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
